# adlordy.WindowsTitleMonitor

./: README.md  adlordy.WindowTitleMonitor.csproj  adlordy.WindowTitleMonitor.sln  docker-compose.yml
Contracts/: IPathProvider.cs
Services/: PathProvider.cs  ReportBuilder.cs
adlordy.ElasticTitle/: Program.cs  adlordy.ElasticTitle.csproj
adlordy.ElasticTitle/Contracts/: ITitleParser.cs
adlordy.ElasticTitle/Extensions/: ElasticExtensions.cs  FilenameExtensions.cs
adlordy.ElasticTitle/Models/: TitleModel.cs
adlordy.ElasticTitle/Services/: Processor.cs  TitleParser.cs
adlordy.Outlook/: adlordy.Outlook.csproj
adlordy.Outlook/Contracts/: ISubjectReader.cs
adlordy.Outlook/Properties/: AssemblyInfo.cs
adlordy.Outlook/Services/: SubjectReader.cs
adlordy.WindowTitleMonitor/: Program.cs  adlordy.WindowTitleMonitor.csproj
adlordy.WindowTitleMonitor/Contracts/: IReportBuilder.cs  ITitleService.cs  IWriter.cs
adlordy.WindowTitleMonitor/Native/: WindowsShell.cs
adlordy.WindowTitleMonitor/Options/: ApplicationOptions.cs
adlordy.WindowTitleMonitor/Services/: FileWriter.cs  ReportBuilder.cs  TitleService.cs
